{
  "name": "kraken",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krakenteam/Kraken.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krakenteam/Kraken/issues"
  },
  "homepage": "https://github.com/krakenteam/Kraken#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-typescript": "^0.8.0",
    "typescript": "^1.8.10"
  }
}
